# spring-project

./: README.md  pom.xml
productservices/: pom.xml
productservices/src/main/java/com/ocean/productservices/: ProductservicesApplication.java
productservices/src/test/java/com/ocean/productservices/: ProductservicesApplicationTests.java
productweb/: pom.xml
productweb/src/main/java/com/ocean/productweb/: ProductwebApplication.java  ServletInitializer.java
productweb/src/main/java/com/ocean/productweb/service/: UserService.java
productweb/src/main/java/com/ocean/productweb/service/dto/: UserDTO.java
productweb/src/main/java/com/ocean/productweb/service/impl/: UserServiceImpl.java
productweb/src/main/java/com/ocean/productweb/web/rest/: UserResource.java
productweb/src/test/java/com/ocean/productweb/: ProductwebApplicationTests.java
src/main/java/com/ocean/springproject/: ServletInitializer.java  SpringprojectApplication.java
src/main/java/com/ocean/springproject/config/: SecurityConfiguration.java
src/main/java/com/ocean/springproject/domain/: Role.java  User.java  UserRole.java
src/main/java/com/ocean/springproject/repository/: UserRepository.java
src/main/java/com/ocean/springproject/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  UserNotActivatedException.java
src/main/java/com/ocean/springproject/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/ocean/springproject/service/: UserService.java
src/main/java/com/ocean/springproject/service/impl/: UserServiceImpl.java
src/main/java/com/ocean/springproject/web/rest/: UserController.java  UserJWTController.java  UserResource.java
src/main/java/com/ocean/springproject/web/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
src/main/resources/test/: application.yml
src/test/java/com/ocean/springproject/: SpringprojectApplicationTests.java
